# ProyAnalizadorLexico

./: READ ME  README.md
ProyAnalizadorLexico/: nbactions.xml  pom.xml
ProyAnalizadorLexico/src/main/JFlex/: lexer.jflex
ProyAnalizadorLexico/src/main/java/com/mycompany/proyanalizadorlexico/: Token.java
ProyAnalizadorLexico/src/main/resources/: archivo.xyz
ProyAnalizadorLexico/src/test/java/: LexerJUnitTest.java
